# Use this configuration file to view the HTML version of the manual.
LogLevel "detailed"
PIDFile "-"
ListenHTTP
	Address 127.0.0.1
	Port 8080
	Service "css"
		Path "([^/.]+\\.css)$"
		SetPath "$1"
		SendFile "css"
	End
	Service "index"
		Path -exact "/"
		SetPath "/index.html"
		Rewrite response
			SetHeader "Content-Type: text/html"
		End		
		SendFile "manual"
	End
	Service "static"
		Path "\\.([^.]+)$"
		Rewrite response
			StringMatch "$1" "html"
			SetHeader "Content-Type: text/html"
		Else
                        StringMatch "$1" "pdf"
			SetHeader "Content-Type: application/pdf"
		Else
                        StringMatch "$1" "gz"
			SetHeader "Content-Type: application/gzip"
		End		
		SendFile "manual"
	End
End
